{
  "name": "grunt-pdf-optimize",
  "version": "0.0.5",
  "description": "Optimize PDF Files using Ghostscript",
  "keywords": [
    "grunt",
    "gruntplugin"
  ],
  "homepage": "https://github.com/cholzberger/grunt-pdf-optimize",
  "repository": {
    "type": "git",
    "url": "git://github.com/cholzberger/grunt-pdf-optimize.git"
  },
  "main": "tasks/pdf-optimize.js",
  "files": [
    "tasks"
  ],
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Christian Holzberger <ch@mosaiksoftware.de> (http://mosaiksoftware.de)",
  "license": "MIT",
  "dependencies": {
    "shelljs": "^0.7.0",
    "underscore": "^1.8.3"
  }
}
